.card-wrapper {
  margin: 20px;
  width: 90%;
}

.alignLeft {
  float: left;
}

.alignRight {
  float: right;
  margin-right: 8px;
}

.container {
  padding-bottom: 3rem;
  margin: auto;
  width: 100%;
  height: 88vh !important;
  background-color: white;
}

.mat-icon {
  font-size: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto; /* Create 2 columns and auto-place rows */
  padding-right: 16px;
}
